{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
    "powershell.startAsLoginShell.osx": false,
    "powershell.buttons.showPanelMovementButtons": true,
    "powershell.codeFormatting.autoCorrectAliases": true,
    "powershell.codeFormatting.useConstantStrings": true,
    "powershell.codeFormatting.useCorrectCasing": true,
    "powershell.codeFormatting.whitespaceBetweenParameters": true,
    "powershell.cwd": "",
    "psi-header.config": {
        "forceToTop": true,
        "blankLinesAfter": 4,
        "license": "Custom"
    },
    "psi-header.lang-config": [
        {
            "language": "powershell",
            "begin": "",
            "end": "",
            "prefix": "",
        }
    ],
    "psi-header.templates": [
        {
            "language": "powershell",
            "template": [
                "function <<filenamebase>> { ",
                "",
                "   <#",
                "   .SYNOPSIS",
                "       < A brief description of the function or script.>",
                "   .DESCRIPTION",
                "       <A longer description.>",
                "   .NOTES",
                "       <Note for the Function>",
                "   .PARAMETER <Parameter_NameA>",
                "       <Brief description of parameter input required. Repeat this attribute if required>",
                "   .PARAMETER <Parameter_NameB>",
                "       <Brief description of parameter input required. Repeat this attribute if required>",
                "   .PARAMETER <Parameter_NameC>",
                "       <Brief description of parameter input required. Repeat this attribute if required>",
                "   .INPUTS",
                "       <Description of objects that can be piped to the script.>",
                "   .OUTPUTS",
                "       <Description of objects that are output by the script.>",
                "   .EXAMPLE",
                "       <Example of how to run the script.>",
                "   .EXAMPLE",
                "       <Example of how to run the script.>",
                "   .EXAMPLE",
                "       <Example of how to run the script.>",
                "   #>",
                "",
                "   [CmdletBinding()]",
                "   param (",
                "       [Parameter( ",
                "           ValueFromPipeline=$true,",
                "           Mandatory=$false,",
                "           ValueFromPipelineByPropertyName=$true,",
                "           ParameterSetName=\"PARAMETER_NAME\",",
                "           HelpMessage=\"Enter a month or * for all\"",
                "       )]",
                "       [Alias('')] ",
                "       [string]$Parameter_NameA= '*',",
                "       [Parameter( ",
                "           ValueFromPipeline=$true,",
                "           Mandatory=$false,",
                "           ValueFromPipelineByPropertyName=$true,",
                "           ParameterSetName=\"PARAMETER_NAME\",",
                "           HelpMessage=\"Enter a month or * for all\"",
                "       )]",
                "       [Alias('')] ",
                "       [string]$Parameter_NameB= '*',",
                "       [Parameter( ",
                "           ValueFromPipeline=$true,",
                "           Mandatory=$false,",
                "           ValueFromPipelineByPropertyName=$true,",
                "           ParameterSetName=\"PARAMETER_NAME\",",
                "           HelpMessage=\"Enter a month or * for all\"",
                "       )]",
                "       [Alias('')] ",
                "       [string]$Parameter_NameC= '*'",
                "   )",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "}",
                "",
            ]
        },
    ],
    "powershell.integratedConsole.forceClearScrollbackBuffer": true,
    "terminal.external.windowsExec": "C:\\Users\\jimmy\\AppData\\Local\\Microsoft\\WindowsApps\\wt.exe",
    "terminal.integrated.allowChords": false,
    "terminal.integrated.defaultProfile.windows": "PowerShell"
  }
}
